SpotifyRecorder/WindowTheme/DarkThemeControl.xaml

<UserControl x:Class="SpotifyRecorder.WindowTheme.DarkThemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyRecorder.WindowTheme"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ToggleButton IsChecked="{Binding IsDarkTheme}">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ToolTip" Value="Enable light mode"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                <iconPacks:PackIconMaterial Kind="WhiteBalanceSunny" Width="Auto" Height="20"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=IsChecked}" Value="False">
                                <Setter Property="ToolTip" Value="Enable dark mode"/>
                                <Setter Property="Content" >
                                    <Setter.Value>
                                        <iconPacks:PackIconMaterial Kind="WeatherNight" Width="Auto" Height="20"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </ToggleButton>
    </Grid>
</UserControl>
