SpotifyRecorder/FileNamePrototypeCreator.xaml

<Controls:MetroWindow x:Class="SpotifyRecorder.FileNamePrototypeCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyRecorder"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="FileNamePrototypeCreator" Height="220" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Controls:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}"/>
    </Controls:MetroWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txt_Prototype" Grid.Row="0" Margin="5" Text="{Binding FileNamePrototype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Padding="15,0,15,0" Content=" {Title}" Command="{Binding InsertTitleCommand}"/>
            <Button Margin="5" Padding="15,0,15,0" Content=" {Interpret}" Command="{Binding InsertInterpretCommand}"/>
            <Button Margin="5" Padding="15,0,15,0" Content=" {Album}" Command="{Binding InsertAlbumCommand}"/>
            <Button Margin="5" Padding="15,0,15,0" Content="\" Command="{Binding InsertDirectorySeparatorCommand}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="{Binding SampleFileName, Mode=OneWay}"/>
        <Button Grid.Row="3" Margin="5" Padding="15,0,15,0" Content="OK" HorizontalAlignment="Right" Command="{Binding OKCommand}"/>
    </Grid>
</Controls:MetroWindow>
