SpotifyRecorder/MainWindow.xaml

<Controls:MetroWindow x:Class="SpotifyRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:windowTheming="clr-namespace:SpotifyRecorder.WindowTheme"
        xmlns:local="clr-namespace:SpotifyRecorder"
        xmlns:logBox="clr-namespace:LogBox;assembly=LogBox"
        xmlns:converters="clr-namespace:SpotifyRecorder.Converters"
        xmlns:recorder="clr-namespace:SpotifyRecorder.GenericRecorder"
        xmlns:assemblyInfoHelper="clr-namespace:AssemblyInfoHelper;assembly=AssemblyInfoHelper"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Spotify Recorder" Height="1000" Width="1200"
        Loaded="MetroWindow_Loaded"
        Closing="MetroWindow_Closing"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="AppIcon/SpotifyRecorder_AppIcon.ico">

    <Controls:MetroWindow.Resources>
        <logBox:BitmapToImageSourceConverter x:Key="BitmapImageSourceConverter"/>
        <converters:IsPlayingToIconConverter x:Key="IsPlayingIconConverter"/>
        <converters:IsConnectedToIconConverter x:Key="IsConnectedIconConverter"/>
        <converters:IsArmedToIconConverter x:Key="IsArmedIconConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converters:IndexToVisibilityConverter x:Key="IndexVisibilityConverter"/>
        <converters:RecorderStateToIconConverter x:Key="RecorderStateIconConverter"/>
        <converters:AdditionConverter x:Key="AddConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullVisibilityConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <ObjectDataProvider x:Key="valuesEnumRecorderFormats" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="recorder:RecordFormats"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="valuesEnumRecorderFileExistModes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="recorder:RecorderFileExistModes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <windowTheming:WindowThemeUserControl/>
            
            <Button Command="{Binding ConnectCommand}" ToolTip="Connect to player application">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="LinkVariant" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
            </Button>

            <Button Command="{Binding OpenSettingsFlyoutCommand}" ToolTip="Open settings">
                <iconPacks:PackIconMaterial Width="22" Height="22" Kind="Settings" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
            </Button>

            <assemblyInfoHelper:AppInfoButton EnableNewVersionNotification="True"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- *************************************************************************************************************************************************************************** -->
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout AreAnimationsEnabled="True" Header="Settings" Position="Right" Width="850" Margin="0,30,0,0" IsPinned="False" Theme="Inverse">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Background="{DynamicResource AccentBaseColorBrush}" Visibility="{Binding AreRecorderSettingsChanged, Converter={StaticResource BoolVisibilityConverter}}">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Margin="2" Width="150" Content="Reset to current settings" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding ResetRecSettingsCommand}"/>
                            <TextBlock DockPanel.Dock="Left" Padding="5" Text="Currently a recorder is running. All changes are used for the next record." Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                        </DockPanel>
                    </Border>

                    <iconPacks:PackIconMaterial Grid.Row="1" Grid.Column="0" Kind="FolderOpen" ToolTip="Base Path" Height="Auto" Width="Auto" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" ToolTip="Recorder Base Path" Text="{Binding RecSettings.BasePath}" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="10,2,10,2" Style="{DynamicResource SquareButtonStyle}" Command="{Binding ChooseRecorderBasePathCommand}">
                        <iconPacks:Modern Kind="Edit"/>
                    </Button>

                    <iconPacks:PackIconMaterial Grid.Row="2" Grid.Column="0" Kind="CodeTags" ToolTip="File Name Prototype" Height="Auto" Width="Auto" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" ToolTip="File Name Prototype" Text="{Binding RecSettings.FileNamePrototype, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="2" Margin="10,2,10,2" Style="{DynamicResource SquareButtonStyle}" Command="{Binding OpenFileNamePrototypeCommand}">
                        <iconPacks:Modern Kind="Edit"/>
                    </Button>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="MP3&#10;   WAV" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="12" FontWeight="Black"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" ToolTip="Record Format" ItemsSource="{Binding Source={StaticResource valuesEnumRecorderFormats}}" SelectedItem="{Binding RecSettings.RecordFormat}" VerticalAlignment="Center"/>

                    <iconPacks:PackIconMaterial Grid.Row="4" Grid.Column="0" Kind="FileQuestion" ToolTip="File Exists Mode" Height="Auto" Width="Auto" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" ToolTip="File Exists Mode" ItemsSource="{Binding Source={StaticResource valuesEnumRecorderFileExistModes}}" SelectedItem="{Binding RecSettings.FileExistMode}" VerticalAlignment="Center"/>

                    <iconPacks:PackIconFontAwesome Grid.Row="5" Grid.Column="0" Kind="VolumeUpSolid" ToolTip="Recorder device" Height="Auto" Width="Auto" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" ToolTip="Recorder device" ItemsSource="{Binding RecorderDeviceNames}" SelectedItem="{Binding RecSettings.RecorderDeviceName, Mode=TwoWay}" VerticalAlignment="Center"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!-- *************************************************************************************************************************************************************************** -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="5" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Border Margin="5" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Width="70" Height="70" VerticalAlignment="Top" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" IsChecked="{Binding IsRecorderArmed, Mode=TwoWay}">
                            <Image Height="Auto" Width="Auto" Margin="10">
                                <Image.Source>
                                    <DrawingImage Drawing="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}, Mode=OneWay, FallbackValue=False, TargetNullValue=False, Converter={StaticResource IsArmedIconConverter}}"/>
                                </Image.Source>
                            </Image>
                        </ToggleButton>

                        <iconPacks:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="Reload" ToolTip="Player adblocker" Height="Auto" Width="Auto" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                        <Controls:ToggleSwitch Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" OnLabel="Adblocker active" OffLabel="Adblocker inactive" IsChecked="{Binding IsPlayerAdblockerEnabled}"/>
                        
                        <ItemsControl Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" ItemsSource="{Binding Recorders}" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}" AlternationCount="10" Visibility="{Binding CurrentRecorder, Converter={StaticResource NullVisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="7">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- see: https://stackoverflow.com/questions/22378456/how-to-get-the-index-of-the-current-itemscontrol-item -->
                                        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat={}#{0}, Converter={StaticResource AddConverter}, ConverterParameter=1}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}" FontSize="25"/>

                                        <Image Grid.Row="0" Grid.Column="1" Height="25" Width="Auto" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Recorder Status">
                                            <Image.Source>
                                                <DrawingImage Drawing="{Binding RecordState, Mode=OneWay, Converter={StaticResource RecorderStateIconConverter}}"/>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RecordState}" ToolTip="Recorder Status" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource GrayBrush3}" FontSize="14"/>
                                        <iconPacks:PackIconMaterial Grid.Row="0" Grid.Column="2" Kind="Music" Height="Auto" Width="Auto" Margin="2,2,10,2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource GrayBrush3}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="TrackInfo.TrackName" />
                                                    <Binding Path="TrackInfo.CombinedArtistsString" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding RecordFilepathWithoutExtension}" VerticalAlignment="Center" FontSize="14" ToolTip="File Path" Foreground="{DynamicResource GrayBrush3}"/>

                                        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Foreground="{DynamicResource GrayBrush3}">
                                            <Separator.Visibility>
                                                <MultiBinding Converter="{StaticResource IndexVisibilityConverter}">
                                                    <Binding Path="Recorders" ElementName="mainWindow"/>
                                                    <Binding/>
                                                </MultiBinding>
                                            </Separator.Visibility>
                                        </Separator>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </Border>

                <!-- *************************************************************************************************************************************************************************** -->
                
                <Border Margin="5" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Ad is playing" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource GrayBrush3}" Visibility="{Binding PlayerApp.CurrentPlaybackStatus.IsAd, FallbackValue=Collapsed, Converter={StaticResource BoolVisibilityConverter}}"/>

                        <iconPacks:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="Music" ToolTip="Track" Height="Auto" Width="Auto" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Track" Text="{Binding PlayerApp.CurrentPlaybackStatus.Track.TrackName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

                        <iconPacks:PackIconMaterial Grid.Row="1" Grid.Column="0" Kind="Account" ToolTip="Artist" Height="Auto" Width="Auto" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Artist" Text="{Binding PlayerApp.CurrentPlaybackStatus.Track.CombinedArtistsString}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        
                        <iconPacks:PackIconMaterial Grid.Row="2" Grid.Column="0" Kind="Album" ToolTip="Album" Height="Auto" Width="Auto" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Album" Text="{Binding PlayerApp.CurrentPlaybackStatus.Track.Album.AlbumName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>

                        <iconPacks:PackIconMaterial Grid.Row="3" Grid.Column="0" Kind="PlaylistPlay" ToolTip="Playlist" Height="35" Width="35" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}" Visibility="{Binding PlayerApp.CurrentPlaybackStatus.Playlist, Converter={StaticResource NullVisibilityConverter}}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Playlist" Text="{Binding PlayerApp.CurrentPlaybackStatus.Playlist.PlaylistName}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Visibility="{Binding PlayerApp.CurrentPlaybackStatus.Playlist, Converter={StaticResource NullVisibilityConverter}}"/>

                        <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Width="{Binding ElementName=albumImage, Path=ActualWidth}" Height="{Binding ElementName=albumImage, Path=ActualHeight}" Fill="White"/>
                        <Image x:Name="albumImage" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" ToolTip="Album Image" Source="{Binding PlayerApp.CurrentPlaybackStatus.Track.Album.Images[0], Converter={StaticResource BitmapImageSourceConverter}}"/>
                        
                        <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                            <Button Width="50" Command="{Binding PlayPauseCommand}" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                <Image Height="Auto" Width="Auto" Margin="10">
                                    <Image.Source>
                                        <DrawingImage Drawing="{Binding PlayerApp.CurrentPlaybackStatus.IsPlaying, Mode=OneWay, FallbackValue=False, TargetNullValue=False, Converter={StaticResource IsPlayingIconConverter}}"/>
                                    </Image.Source>
                                </Image>
                            </Button>
                            <TextBlock DockPanel.Dock="Left" Margin="5" ToolTip="Current track time" Text="{Binding PlayerApp.CurrentPlaybackStatus.Progress, StringFormat=mm\\:ss}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock DockPanel.Dock="Right" Margin="5" ToolTip="Total track time" Text="{Binding PlayerApp.CurrentPlaybackStatus.Track.Duration, StringFormat=mm\\:ss}" VerticalAlignment="Center"/>
                            <Controls:MetroProgressBar Margin="5" ToolTip="Current track time" Value="{Binding PlayerApp.CurrentPlaybackStatus.Progress.Ticks, Mode=OneWay}" Maximum="{Binding PlayerApp.CurrentPlaybackStatus.Track.Duration.Ticks, Mode=OneWay}" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" Foreground="{DynamicResource AccentBaseColorBrush}"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- *************************************************************************************************************************************************************************** -->
        
        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="5" Margin="0,5,0,5" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFB2B2B2"/>

        <logBox:LogBoxControl Grid.Row="1" x:Name="logBox1" Margin="5,15,5,5" EnableImageLogs="False"/>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Image Height="Auto" Width="Auto" Margin="5">
                    <Image.Source>
                        <DrawingImage Drawing="{Binding PlayerApp.IsConnected, Mode=OneWay, Converter={StaticResource IsConnectedIconConverter}}"/>
                    </Image.Source>
                </Image>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal" Visibility="{Binding PlayerApp.IsConnectionTokenExpired, FallbackValue=Hidden, TargetNullValue=Hidden, Converter={StaticResource BoolVisibilityConverter}}">
                    <iconPacks:PackIconModern Margin="10,0,10,0" VerticalAlignment="Center" Kind="TimerAlert" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                    <TextBlock Text="Connection Token Expired. Will be renewed automatically." FontSize="14"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
