SpotifyRecorder/SplashScreen.xaml

<Window x:Class="SpotifyRecorder.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SpotifyRecorder"
        xmlns:assemblyInfo="clr-namespace:AssemblyInfoHelper_WPF;assembly=AssemblyInfoHelper_WPF"
        mc:Ignorable="d"
        Title="SplashScreen" Height="350" Width="600"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Image VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Height="90" Source="AppIcon/SpotifyRecorder_AppIcon.ico"/>
        <TextBlock Text="{Binding Source={x:Static assemblyInfo:AssemblyInfoHelperClass.AssemblyProduct}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="65"/>
        <Controls:ProgressRing VerticalAlignment="Bottom" Margin="40" IsEnabled="True" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
        <TextBlock Margin="10" Text="{Binding StatusString}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="20"/>
        <TextBlock Margin="10" Text="{Binding Source={x:Static assemblyInfo:AssemblyInfoHelperClass.AssemblyVersion}}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="{DynamicResource IdealForegroundColorBrush}" FontSize="20"/>
    </Grid>
</Window>
